spring.application.name=camcp
server.port=8082

spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=weather-server
spring.ai.mcp.version=1.0.0