spring.application.name=a2a
server.port=8083

# ------------------------------
# Ollama LLM (Spring AI minimal)
# ------------------------------
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.model=llama3.2

spring.ai.ollama.chat.options.model=llama3.2