spring.application.name=a2a
server.port=8083

#spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.type=SYNC

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

logging.level.org.springframework.ai=DEBUG